# SimpleSecretKeeper

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
CryptoppLib/: cryptopp_core.cpp  cryptopp_core.h
LinuxApp/: Driver.sh  a.out  build.sh  main.cpp
app/: build.gradle
app/src/androidTest/java/com/example/simplepasswordkeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/simplepasswordkeeper/: AddEntryFragment.kt  BaseFragment.kt  BiometricUnlock.kt  DataViewModel.kt  DecryptedData.kt  EditEntryFragment.kt  EmptyDisplay.kt  EncryptedFileStorage.kt  IPersistentStorageAccess.kt  ISavableActions.kt  JsonUtilities.kt  MainActivity.kt  NativeBridge.kt  PasswordFragment.kt  PersistentStorageFactory.kt  SecretViewerFragment.kt  ViewEditBaseFragment.kt  ViewEditViewModel.kt  ViewFragment.kt
app/src/main/res/drawable/: border.xml  remove_black.xml
app/src/main/res/layout/: activity_main.xml  add_entry_fragment.xml  base_fragment.xml  base_layout_with_bottom.xml  edit_entry_layout.xml  outlined_textbox.xml  password_fragment.xml  single_entry_layout.xml  view_layout.xml
app/src/main/res/menu/: bottom_bar_menu.xml  menu_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/simplepasswordkeeper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
