<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_view"
        android:title="@string/view"
        android:icon="@drawable/ic_visibility_black"/>
    <item
        android:id="@+id/bottom_add"
        android:title="@string/add_new"
        android:icon="@drawable/add_black"/>
    <item
        android:id="@+id/bottom_delete"
        android:title="@string/edit"
        android:icon="@drawable/ic_edit"/>
</menu>